<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <!--build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Proyecto Semana 4</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Proyecto</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controla="navbarNavdropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>  
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item "><a class="nav-link" href="./index.html">Inicio</a></li>
            <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item "><a class="nav-link" href="./precio.html">Servicios</a></li>
            <li class="nav-item "><a class="nav-link" href="#">Términos y Condiciones</a></li>
            <li class="nav-item "><a class="nav-link" href="#">Contacto</a></li>   
          </ul>
        </div>
      </nav>

      <div class="jumbotron">
        <h1> Proyecto Semana 4</h1>
      </div>
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
            <li class="breadcrumb-item active" aria-current="page">Contactos</li>
          </ol>
        </nav>

        <h3>Dejame tu comentario</h3>
        <form>
          <div class="form-row">
            <div class="form-group col-sm-6">
              <label for="nombre">Nombres</label>
              <input type="text" class="form-control" id="nombre" placeholder="Ingrese sus nombres.">
            </div>

            <div class="form-group col-sm-6">
              <label for="apellido">Apellidos</label>
              <input type="text" class="form-control" id="apellido" placeholder="Ingrese sus apellidos.">
            </div>

          </div>

          <div class="form-group">
            <label for="email">Email</label>
            <input type="text" class="form-control" id="email" placeholder="Ingrese sus email.">
          </div>

          <div class="form-row">
            <div class="form-group col-sm-9">
              <label for="domicilio">Domicilio</label>
              <input type="text" class="form-control" id="domicilio" placeholder="Ingrese sus domicilio.">
            </div>

            <div class="form-group col-sm-3">
              <label for="ciudad">Ciudad</label>
              <select id="ciudad" class="form-control">
                <option selected>Seleccione una ciudad</option>
                <option>Artigas</option>
                <option>Salto</option>
                <option>Paysandú</option>
                <option>Río Negro</option>
              </select>
              
            </div>
          </div>
            <div class="form-group">
              <label for="comentarios">Comentarios</label>
              <textarea class="form-control" id="comentarios"  rows="10">
                
              </textarea>
            </div>
            
            <div class="form-group">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck">
                <label class="form-check-label" for="gridCheck">
                  Quiero se contactado
                </label>
              </div>
            </div>
          
            <button type="submit" class="btn btn-primary">
              Enviar
            </button>
        </form>
        

      </div>    
       

    </div>

    <footer>
        <div class="row">
          <div class="col-sm-4 d-flex flex-column align-items-justify">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
            <a href="#">Google+</a>  
          </div>

          <div class="col-sm-4 d-flex flex-column">
            <address>
              <h3>Oficina Central</h3>
              <p><span class="oi oi-home footer-addres-icon"></span>Andes 1425 Montevideo - Uruguay</p>
              <p><span class="oi oi-phone footer-addres-icon"></span>+598 123 456 789</p>
              <p><span class="oi oi-envelope-open footer-addres-icon"></span>info@proyecto01.com</p>
            </address>
          </div>

          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="#">Nosotro</a>
            <a href="#">Servicios</a>
            <a href="#">Términos y Condiciones</a>
            <a href="#">Contacto</a> 
          </div>

        </div> 

    </footer>



    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <!--build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>