<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <!--build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Proyecto Semana 4</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Proyecto</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controla="navbarNavdropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>  
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="#">Inicio</a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item "><a class="nav-link" href="./precio.html">Servicios</a></li>
            <li class="nav-item "><a class="nav-link" href="#">Términos y Ccndiciones</a></li>
            <li class="nav-item "><a class="nav-link" href="./contact.html">Contacto</a></li>   
          </ul>
        </div>
      </nav>

      <div class="jumbotron">
        <h1> Proyecto Semana 4</h1>
      </div>
      

      <div class="container">



        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Inicio</li>
          </ol>
        </nav>

        <div class="row">
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#turismo" aria-expanded="false" aria-controls="multi-collapse1">
              Turismo
            </button>
          </div>
          <div class="col-sm-4">
            <button class="btn btn-primary type="button" data-toggle="collapse" data-target="#grupos" aria-expanded="false" aria-controls="multi-collapse2">
              Grupos
            </button>
          </div>
          <div class="col-sm-4">
             <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#guias" aria-expanded="false" aria-controls="multi-collapse3">
              Los guías
            </button>
          </div>
        </div>

        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="turismo">
              <p>
                  <H3>Turismo</H3>
                  <p>
                      Los mejores paquetes turisiticos. Paquetes de turismo aventura, de montaña, nieve, mar, pesca y mas.
                  </p>  
              </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="grupos">
              <p>
                  <H3>Grupos</H3>
                  <p>
                      Los grupos son coordinados con entre familias, amigos, compañeros de trabajo, etc. 
                  </p>  
              </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="guias">
              <p>
                  <H3>Los guías</H3>
                  <p>
                      Todos nuestros guías son especialiesta en su área. Brindado seguridad, confianza y la mejor expericia.
                  </p>  
              </p>
            </div>
        </div>

        <hr>
         <!--Carousel-->
        
      
            <div id="carouselControls" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img  class="d-block w-100" src="images/turismo.jpg" alt="Primer slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/turismo2.jpg" alt="Segundo slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/turismo3.jpg"  alt="Tercer slide">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
              </a>
              <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
              </a>
            </div> 
             
          </div>
        

     <div class="container">
        <div class="d-flex flex-wrap">
          <div class="card card-service d-flex flex-column justify-content-between ml-2" style="width: 18rem;">
            <div class="card-body">
              <img class="card-img-top" src="images/montana.jpg" alt="servicio img">
              <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Entre los primero 5 se regalará una mochila">Turismo de Montaña</h5>
              <h6 class="card-subtitle text-muted">Argentina</h6>
              <p class="card-text">
                Se convina la experiancia única del descubrimiento de los paisajes mas hermosso.
              </p>
            </div>
            <div>
               <button type="button" class="btn btn-primary btn-revisar" data-container="body" data-toggle="popover" data-placement="top" title="Consultá las promociones que tenemos vigentes para vos">Referencia</button>
            </div>
          </div>
                  
          <div class="card card-service d-flex flex-column justify-content-between ml-2" style="width: 18rem;">
            <div class="card-body">
               <img class="card-img-top" src="images/pesca.jpg" alt="servicio img">
              <h5 class="card-title"  data-toggle="tooltip" data-placement="top" title="Entre los primero 5 se regalará una cañas de pesca.">Turismo de Pesca</h5>
              <h6 class="card-subtitle text-muted">Uruguay</h6>
              <p class="card-text">
                Experimete desde el primer momento una senciación unica entre ud. y el medio hambiente tanto en mar como en ríos.
              </p>
            </div>
            <div>
               <button type="button" class="btn btn-primary btn-revisar" data-container="body" data-toggle="popover" data-placement="top" title="Consultá las promociones que tenemos vigentes para vos">Referencia</button>
            </div>
          </div>

          <div class="card card-service d-flex flex-column justify-content-between ml-2" style="width: 18rem;">
            <div class="card-body">
               <img class="card-img-top" src="images/nieve.jpg" alt="servicio img">
              <h5 class="card-title"  data-toggle="tooltip" data-placement="top" title="Entre los primero 5 se regalará una gorra terminaca.">Turismo de Nieve</h5>
              <h6 class="card-subtitle text-muted">Alaska</h6>
              <p class="card-text">
                Descubra los mejores sentros de y pistas para que disfrute de un entornos de camadería y cordiale companía. 
              </p>
            </div>
            <div>
               <button type="button" class="btn btn-primary btn-revisar" data-container="body" data-toggle="popover" data-placement="top" title="Consultá las promociones que tenemos vigentes para vos">Referencia</button>
            </div>
          </div>

          <div class="card card-service d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
               <img class="card-img-top" src="images/cruceros.jpg" alt="servicio img">
              <h5 class="card-title"  data-toggle="tooltip" data-placement="top" title="Entre los primero 5 se regalará un bronceador">Turismo en Cruceros</h5>
               <h6 class="card-subtitle text-muted">Caribe</h6>
              <p class="card-text">
                Juntos a Ud. seleccionamos los mejores cruceros que le ofrescan todas las actividades que necesita para disfrutar como nunca.
              </p>
            </div>
            <div>
              <button type="button" class="btn btn-primary btn-revisar" data-container="body" data-toggle="popover" data-placement="top" title="Consultá las promociones que tenemos vigentes para vos">Referencia</button>
            </div>
          </div>

          <div class="card card-service d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
               <img class="card-img-top" src="images/historia.jpg" alt="servicio img">
              <h5 class="card-title"  data-toggle="tooltip" data-placement="top" title="Entre los primero 5 se regalará un libro digital">Turismo de Histórico</h5>
              <h6 class="card-subtitle text-muted">España</h6>
              <p class="card-text">
                Buscamos para Ud. en cualquier parte del mundo que pueda ser participe de recreaciones que estan esperándolo. 
              </p>
            </div>
            <div>
              <button type="button" class="btn btn-primary btn-revisar" data-container="body" data-toggle="popover" data-placement="top" title="Consultá las promociones que tenemos vigentes para vos">Referencia</button>
            </div>
          </div>

          <div class="card card-service d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
               <img class="card-img-top" src="images/aventura.jpg" alt="servicio img">
              <h5 class="card-title  data-toggle="tooltip" data-placement="top" title="Entre los primero 5 se regalará una mochila">Turismo de Aventura</h5>
              <h6 class="card-subtitle text-muted">Brasil</h6>
              <p class="card-text">
                Proponga que tipo de aventura en la naturaleza desea comaprtir a el grupo de amigos, familiares o con las personas que Ud. quiera.
              </p>
              
            </div>
            <div>
              <button type="button" class="btn btn-primary btn-revisar" data-container="body" data-toggle="popover" data-placement="top" title="Consultá las promociones que tenemos vigentes para vos">Referencia</button>
            </div>
          </div>

          
        </div>   
        <div>
          <div>
            <h5>Queres recibir mas info hace click en el botón</h5>
            <div>
              <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contactanos</button>
            </div>
          </div>
          
        </div>
        

        <!-- Comienza el formulario modal -->
        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">¿Quieres recibir promociones?</h5>
                <button type="button" class="close" data-dismiss="modal" data-label="close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form>
                   <div class="form-group">
                    <label for="recipient-name" class="col-form-label">Nombres:</label>
                    <input type="text" class="form-control" id="recipient-name">
                  </div>
                  <div class="form-group">
                    <label for="recipient-name" class="col-form-label">Apelldios:</label>
                    <input type="text" class="form-control" id="recipient-name">
                  </div>
                  <div class="form-group">
                    <label for="recipient-name" class="col-form-label">Teléfono:</label>
                    <input type="text" class="form-control" id="recipient-name">
                  </div>
                  <div class="form-group">
                    <label for="recipient-name" class="col-form-label">Email:</label>
                    <input type="text" class="form-control" id="recipient-name">
                  </div>
                  
                  <div class="form-group">
                    <label for="message-text" class="col-form-label">Dejanos tu comentario:</label>
                    <textarea class="form-control" id="message-text"></textarea>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-success">Enviar</button>
              </div>
            </div>
          </div>
        </div><!-- fin formulario modal -->

    </div>

    <footer>
        <div class="row">
          <div class="col-sm-4 d-flex flex-column align-items-justify">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
            <a href="#">Google+</a>  
          </div>

          <div class="col-sm-4 d-flex flex-column">
            <address>
              <h3>Oficina Central</h3>
              <p><span class="oi oi-home footer-addres-icon"></span>Andes 1425 Montevideo - Uruguay</p>
              <p><span class="oi oi-phone footer-addres-icon"></span>+598 123 456 789</p>
              <p><span class="oi oi-envelope-open footer-addres-icon"></span>info@proyecto01.com</p>
            </address>
          </div>

          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="#">Nosotro</a>
            <a href="#">Servicios</a>
            <a href="#">Términos y Condiciones</a>
            <a href="#">Contacto</a> 
          </div>

        </div> 

    </footer>



    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <!--build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>