<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Proyecto Semana 4</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Proyecto</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controla="navbarNavdropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>  
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item "><a class="nav-link" href="./index.html">Inicio</a></li>
            <li class="nav-item "><a class="nav-link" href="#">Nosotros</a></li>
            <li class="nav-item active"><a class="nav-link" href="#">Servicios</a></li>
            <li class="nav-item "><a class="nav-link" href="#">Términos y Condiciones</a></li>
            <li class="nav-item "><a class="nav-link" href="./contact.html">Contacto</a></li>   
          </ul>
        </div>
      </nav>

      <div class="jumbotron">
        <h1> Proyecto Semana 4</h1>
      </div>
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
            <li class="breadcrumb-item active" aria-current="page">Servicios</li>
          </ol>
        </nav>

        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link" id="precio-tab" data-toggle="tab" href="#precio" role="tab" aria-controls="precio" aria-selected="true">Precios</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="coemntarios" aria-selected="false">Comentarios</a>
          </li>  
        </ul>

        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="precio" role="tabpanel" aria-labelledby="precio-tab">
            <div class="table-responsive">
              <table class="table table-striped">
                <thead class="thead-dark">
                  <th>Calidad</th>
                  <th>História</th>
                  <th>Montaña</th>
                  <th>Pesca</th>
                  <th>Aventura</th>
                  <th>Nieve</th>
                  <th>Cruceros</th>
                  <th>Ciudad</th>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="oi oi-star"></span></td>
                    <td>$ 100</td>
                    <td>$ 110</td>
                    <td>$ 120</td>
                    <td>$ 130</td>
                    <td>$ 140</td>
                    <td>$ 150</td>
                    <td>$ 160</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                    </td>
                    <td>$ 200</td>
                    <td>$ 210</td>
                    <td>$ 220</td>
                    <td>$ 230</td>
                    <td>$ 240</td>
                    <td>$ 250</td>
                    <td>$ 260</td>
                  </tr>
                   <td>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                    </td>
                    <td>$ 300</td>
                    <td>$ 310</td>
                    <td>$ 320</td>
                    <td>$ 330</td>
                    <td>$ 340</td>
                    <td>$ 350</td>
                    <td>$ 360</td>
                  </tr>
                   <td>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                    </td>
                    <td>$ 400</td>
                    <td>$ 410</td>
                    <td>$ 420</td>
                    <td>$ 430</td>
                    <td>$ 440</td>
                    <td>$ 450</td>
                    <td>$ 460</td>
                  </tr>
                   <td>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                    </td>
                    <td>$ 500</td>
                    <td>$ 510</td>
                    <td>$ 520</td>
                    <td>$ 530</td>
                    <td>$ 540</td>
                    <td>$ 550</td>
                    <td>$ 560</td>
                  </tr>
                </tbody>
              </table> 
            </div>
          </div><!--fin tab Precios-->

          <div class="tab-pane fade" id="tarjetas"  role="tabpanel" aria-labelledby="tarjetas-tab">
            <div class="accordion" id="accordionTarjetas">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasic" aria-expanded="true" aria-crontrols="collapseBasic">
                      BASIC card
                    </button>
                  </h5>
                </div>
                <div id="collapseBasic" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Podes paragar hasta en 3 cuotas sin interés.
                  </div>
                  
                </div>
              </div><!--fin de card tajeta basic-->

              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVip" aria-expanded="true" aria-crontrols="collapseVip">
                     VIP card
                    </button>
                  </h5>
                </div>
                <div id="collapseVip" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Podes paragar hasta en 6 cuotas sin interés.
                    Este cliente cuenta con obsequios de bienvenida.
                  </div>
                </div>
              </div><!--fin de card tajeta vip-->

              <div class="card">
                <div class="card-header" id="headingTree">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true" aria-crontrols="collapseBlack">
                     Black card
                    </button>
                  </h5>
                </div>
                <div id="collapseBlack" class="collapse" aria-labelledby="headingTree" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Podes paragar hasta en 12 cuotas sin interés.
                    Este cliente cuenta con obsequios de bienvenida.
                    Acumula 1000 millas para es sitema viajero frecuente.
                  </div>
                </div>
              </div><!--fin de card tajeta black-->

            </div><!--fin de accordionTarjetas-->
           
          </div><!--fin tab Tarjetas-->

          <div class="tab-pane fade" id="comentarios"  role="tabpanel" aria-labelledby="comentarios-tab">
            Comentarios
          </div> <!--fin tab Comentarios-->

        </div><!-- fin myTabContent -->
      </div><!--fin container-->

     

      <footer>
        <div class="row">
          <div class="col-sm-4 d-flex flex-column align-items-justify">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
            <a href="#">Google+</a>  
          </div>

          <div class="col-sm-4 d-flex flex-column">
            <address>
              <h3>Oficina Central</h3>
              <p><span class="oi oi-home footer-addres-icon"></span>Andes 1425 Montevideo - Uruguay</p>
              <p><span class="oi oi-phone footer-addres-icon"></span>+598 123 456 789</p>
              <p><span class="oi oi-envelope-open footer-addres-icon"></span>info@proyecto01.com</p>
            </address>
          </div>

          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="#">Nosotro</a>
            <a href="#">Servicios</a>
            <a href="#">Términos y Condiciones</a>
            <a href="#">Contacto</a> 
          </div>

        </div> 

      </footer>



      <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
      <!--build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>